{
  "homepage": "https://motionbit95.github.io/flit_doc.git",
  "dependencies": {
    "docdash": "^2.0.2",
    "gh-pages": "^6.1.1",
    "jsdoc": "^4.0.2"
  },
  "scripts": {
    "docs": "jsdoc -c jsdoc.conf README.md",
    "predeploy": "npm run docs",
    "deploy": "gh-pages -d out"
  }
}
